<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QWidget" name="widget" native="true">
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>p</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="spbP">
         <property name="minimum">
          <number>11</number>
         </property>
         <property name="maximum">
          <number>1000000</number>
         </property>
         <property name="singleStep">
          <number>1</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>q</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="spbQ">
         <property name="minimum">
          <number>11</number>
         </property>
         <property name="maximum">
          <number>1000000</number>
         </property>
         <property name="singleStep">
          <number>1</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>Secret key</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="spbD">
         <property name="minimum">
          <number>2</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_8">
         <property name="text">
          <string>r</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="ledR"/>
       </item>
       <item>
        <widget class="QLabel" name="label_9">
         <property name="text">
          <string>phi(r)</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="ledPhi"/>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="widget_2" native="true">
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QLineEdit" name="ledFile">
         <property name="text">
          <string>Choose file</string>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnSing">
         <property name="text">
          <string>Sign file</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton">
         <property name="text">
          <string>Check</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>hash</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="ledH">
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>Sign</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="ledSign">
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_6">
         <property name="text">
          <string>CmpHash</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="ledCmp">
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_7">
         <property name="text">
          <string>OpenKey</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="ledE">
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <spacer name="verticalSpacer">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>btnSing</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>sign()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>265</x>
     <y>111</y>
    </hint>
    <hint type="destinationlabel">
     <x>7</x>
     <y>109</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>check()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>298</x>
     <y>111</y>
    </hint>
    <hint type="destinationlabel">
     <x>451</x>
     <y>130</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spbQ</sender>
   <signal>editingFinished()</signal>
   <receiver>MainWindow</receiver>
   <slot>setQ()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>457</x>
     <y>48</y>
    </hint>
    <hint type="destinationlabel">
     <x>459</x>
     <y>25</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spbP</sender>
   <signal>editingFinished()</signal>
   <receiver>MainWindow</receiver>
   <slot>setP()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>212</x>
     <y>47</y>
    </hint>
    <hint type="destinationlabel">
     <x>174</x>
     <y>27</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spbD</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>setD()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>716</x>
     <y>58</y>
    </hint>
    <hint type="destinationlabel">
     <x>728</x>
     <y>29</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>sign()</slot>
  <slot>check()</slot>
  <slot>setP()</slot>
  <slot>setQ()</slot>
  <slot>setD()</slot>
 </slots>
</ui>
